{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "documentStore": "Data Source=localhost;Database=documentStore;User=sa;Password=<YourStrong@Passw0rd>",
    "blobServer": "DefaultEndpointsProtocol=https;AccountName=qorusinterviewstorage;AccountKey=gGJHPAz9jbz6zJKFGa4wEsFwUblImWUzcg89BftOrITuvMx1xJ2+GznpuHm3yKcKvz1glMDx9wc5iEdtAhQILw==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
